# RickAndMortyApi

./: .gitignore  NuGet.Config  RickAndMortyApi.abpmdl.json  RickAndMortyApi.abpsln.json  localhost.pfx  package-lock.json  run-tye.ps1  tye.yaml
apps/auth-server/src/RickAndMortyApi.AuthServer/: Dockerfile  Dockerfile.local  Program.cs  RickAndMortyApi.AuthServer.csproj  RickAndMortyApiAuthServerModule.cs  RickAndMortyApiBrandingProvider.cs  appsettings.json  package.json  tempkey.jwk
gateways/web/src/RickAndMortyApi.WebGateway/: Dockerfile  Dockerfile.local  Program.cs  RickAndMortyApi.WebGateway.csproj  RickAndMortyApiWebGatewayModule.cs  appsettings.json
services/administration/src/RickAndMortyApi.AdministrationService.Application/: AdministrationServiceApplicationModule.cs  RickAndMortyApi.AdministrationService.Application.csproj
services/administration/src/RickAndMortyApi.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  RickAndMortyApi.AdministrationService.Domain.csproj
services/administration/src/RickAndMortyApi.AdministrationService.EntityFrameworkCore/: RickAndMortyApi.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/RickAndMortyApi.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  RickAndMortyApi.AdministrationService.HttpApi.csproj
services/administration/src/RickAndMortyApi.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  RickAndMortyApi.AdministrationService.HttpApi.Client.csproj
services/administration/src/RickAndMortyApi.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  RickAndMortyApi.AdministrationService.HttpApi.Host.csproj  appsettings.json
services/administration/src/RickAndMortyApi.AdministrationService.Web/: AdministrationServiceWebModule.cs  RickAndMortyApi.AdministrationService.Web.csproj
services/administration/test/RickAndMortyApi.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  RickAndMortyApi.AdministrationService.Application.Tests.csproj
services/administration/test/RickAndMortyApi.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  RickAndMortyApi.AdministrationService.Domain.Tests.csproj
services/administration/test/RickAndMortyApi.AdministrationService.EntityFrameworkCore.Tests/: RickAndMortyApi.AdministrationService.EntityFrameworkCore.Tests.csproj
services/character/src/RickAndMortyApi.CharacterService.Application/: CharacterServiceAppService.cs  CharacterServiceApplicationAutoMapperProfile.cs  CharacterServiceApplicationModule.cs  RickAndMortyApi.CharacterService.Application.csproj
services/character/src/RickAndMortyApi.CharacterService.Domain/: CharacterServiceDbProperties.cs  CharacterServiceDomainModule.cs  RickAndMortyApi.CharacterService.Domain.csproj
services/character/src/RickAndMortyApi.CharacterService.Domain.Shared/: CharacterServiceDomainSharedModule.cs  CharacterServiceErrorCodes.cs  CharacterServiceModuleExtensionConfigurator.cs  RickAndMortyApi.CharacterService.Domain.Shared.csproj
services/character/src/RickAndMortyApi.CharacterService.HttpApi/: CharacterServiceController.cs  CharacterServiceHttpApiModule.cs  RickAndMortyApi.CharacterService.HttpApi.csproj
services/character/test/RickAndMortyApi.CharacterService.Application.Tests/: CharacterServiceApplicationTestBase.cs  CharacterServiceApplicationTestModule.cs  RickAndMortyApi.CharacterService.Application.Tests.csproj
services/character/test/RickAndMortyApi.CharacterService.Domain.Tests/: CharacterServiceDomainTestBase.cs  CharacterServiceDomainTestModule.cs  RickAndMortyApi.CharacterService.Domain.Tests.csproj
services/character/test/RickAndMortyApi.CharacterService.EntityFrameworkCore.Tests/: RickAndMortyApi.CharacterService.EntityFrameworkCore.Tests.csproj
services/identity/src/RickAndMortyApi.IdentityService.Application/: IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  RickAndMortyApi.IdentityService.Application.csproj
services/identity/src/RickAndMortyApi.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  RickAndMortyApi.IdentityService.Application.Contracts.csproj
services/identity/src/RickAndMortyApi.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  RickAndMortyApi.IdentityService.Domain.csproj
services/identity/src/RickAndMortyApi.IdentityService.EntityFrameworkCore/: RickAndMortyApi.IdentityService.EntityFrameworkCore.csproj
services/identity/src/RickAndMortyApi.IdentityService.HttpApi.Host/: Dockerfile  Dockerfile.local  IdentityServiceHttpApiHostModule.cs  Program.cs  RickAndMortyApi.IdentityService.HttpApi.Host.csproj  appsettings.json  appsettings.secrets.json  tempkey.jwk
shared/RickAndMortyApi.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  IdentityServerDataSeedContributor.cs  IdentityServerDataSeeder.cs  Program.cs  RickAndMortyApi.DbMigrator.csproj  RickAndMortyApiDbMigrationService.cs  RickAndMortyApiDbMigratorModule.cs  appsettings.json
shared/RickAndMortyApi.Shared.Hosting.AspNetCore/: RickAndMortyApi.Shared.Hosting.AspNetCore.csproj  RickAndMortyApiSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs
shared/RickAndMortyApi.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  RickAndMortyApi.Shared.Hosting.Microservices.csproj  RickAndMortyApiSharedHostingMicroservicesModule.cs  SwaggerConfigurationHelper.cs
shared/RickAndMortyApi.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/RickAndMortyApi.Shared.Localization/: RickAndMortyApi.Shared.Localization.csproj  RickAndMortyApiSharedLocalizationModule.cs
shared/RickAndMortyApi.Shared.Localization/Localization/: RickAndMortyApiResource.cs
(+367 files in other folders)
