<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RickAndMortyApi.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.1.4" />
    <ProjectReference Include="..\RickAndMortyApi.AdministrationService.TestBase\RickAndMortyApi.AdministrationService.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RickAndMortyApi.AdministrationService.EntityFrameworkCore\RickAndMortyApi.AdministrationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
