<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>RickAndMortyApi.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RickAndMortyApi.AdministrationService.Domain.Shared\RickAndMortyApi.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
