<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>RickAndMortyApi.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RickAndMortyApi.AdministrationService.Application.Contracts\RickAndMortyApi.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\RickAndMortyApi.AdministrationService.Domain\RickAndMortyApi.AdministrationService.Domain.csproj" />
    </ItemGroup>

</Project>
