<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\RickAndMortyApi.Shared.Hosting.Gateways\RickAndMortyApi.Shared.Hosting.Gateways.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\RickAndMortyApi.ProductService.HttpApi\RickAndMortyApi.ProductService.HttpApi.csproj" />
        <ProjectReference Include="..\..\..\..\services\character\src\RickAndMortyApi.CharacterService.HttpApi\RickAndMortyApi.CharacterService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>
    
</Project>
