<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RickAndMortyApi.Shared.Hosting\RickAndMortyApi.Shared.Hosting.csproj" />
        <ProjectReference Include="..\..\services\administration\src\RickAndMortyApi.AdministrationService.Application.Contracts\RickAndMortyApi.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\RickAndMortyApi.AdministrationService.EntityFrameworkCore\RickAndMortyApi.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\RickAndMortyApi.IdentityService.EntityFrameworkCore\RickAndMortyApi.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\RickAndMortyApi.IdentityService.Application.Contracts\RickAndMortyApi.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\saas\src\RickAndMortyApi.SaasService.EntityFrameworkCore\RickAndMortyApi.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\RickAndMortyApi.SaasService.Application.Contracts\RickAndMortyApi.SaasService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\RickAndMortyApi.ProductService.Application.Contracts\RickAndMortyApi.ProductService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\RickAndMortyApi.ProductService.EntityFrameworkCore\RickAndMortyApi.ProductService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\character\src\RickAndMortyApi.CharacterService.Application.Contracts\RickAndMortyApi.CharacterService.Application.Contracts.csproj"/>
        <ProjectReference Include="..\..\services\character\src\RickAndMortyApi.CharacterService.EntityFrameworkCore\RickAndMortyApi.CharacterService.EntityFrameworkCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.secrets.json" />
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    </ItemGroup>

</Project>
