<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RickAndMortyApi.CharacterService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Validation" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CharacterService\*.json" />
    <Content Remove="Localization\CharacterService\*.json" />
  </ItemGroup>

</Project>
