<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>RickAndMortyApi.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\RickAndMortyApi.Shared.Hosting.Microservices\RickAndMortyApi.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\RickAndMortyApi.IdentityService.Application\RickAndMortyApi.IdentityService.Application.csproj" />
        <ProjectReference Include="..\RickAndMortyApi.IdentityService.EntityFrameworkCore\RickAndMortyApi.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\RickAndMortyApi.IdentityService.HttpApi\RickAndMortyApi.IdentityService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
