<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RickAndMortyApi.Shared.Hosting.AspNetCore\RickAndMortyApi.Shared.Hosting.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\RickAndMortyApi.AdministrationService.EntityFrameworkCore\RickAndMortyApi.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\RickAndMortyApi.SaasService.EntityFrameworkCore\RickAndMortyApi.SaasService.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
