<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>RickAndMortyApi.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.2.22153.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\RickAndMortyApi.Shared.Localization\RickAndMortyApi.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\shared\RickAndMortyApi.Shared.Hosting.Microservices\RickAndMortyApi.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\..\..\product\src\RickAndMortyApi.ProductService.Application.Contracts\RickAndMortyApi.ProductService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\saas\src\RickAndMortyApi.SaasService.Application.Contracts\RickAndMortyApi.SaasService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\identity\src\RickAndMortyApi.IdentityService.Application.Contracts\RickAndMortyApi.IdentityService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RickAndMortyApi.AdministrationService.Application\RickAndMortyApi.AdministrationService.Application.csproj" />
        <ProjectReference Include="..\RickAndMortyApi.AdministrationService.EntityFrameworkCore\RickAndMortyApi.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\RickAndMortyApi.AdministrationService.HttpApi\RickAndMortyApi.AdministrationService.HttpApi.csproj" />
        <ProjectReference Include="..\..\..\character\src\RickAndMortyApi.CharacterService.Application.Contracts\RickAndMortyApi.CharacterService.Application.Contracts.csproj" />

    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
