<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RickAndMortyApi.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RickAndMortyApi.AdministrationService.Application\RickAndMortyApi.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\RickAndMortyApi.AdministrationService.Domain.Tests\RickAndMortyApi.AdministrationService.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
