<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RickAndMortyApi.CharacterService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.4" />
    <ProjectReference Include="..\RickAndMortyApi.CharacterService.Application.Contracts\RickAndMortyApi.CharacterService.Application.Contracts.csproj" />
    <ProjectReference Include="..\RickAndMortyApi.CharacterService.Domain\RickAndMortyApi.CharacterService.Domain.csproj" />
  </ItemGroup>

</Project>
